plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.nickfistere.airmendatabase'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.instancio:instancio-core:2.11.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
