#spring.datasource.url=jdbc:postgresql://localhost:5432/app
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true